<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIPAMUModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SIPAMUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_APLICACIONESTUDIOTECNICO" EntityType="SIPAMUModel.CAT_APLICACIONESTUDIOTECNICO" />
    <EntitySet Name="CAT_BENEFICIO" EntityType="SIPAMUModel.CAT_BENEFICIO" />
    <EntitySet Name="CAT_CANTON" EntityType="SIPAMUModel.CAT_CANTON" />
    <EntitySet Name="CAT_COMUNIDAD" EntityType="SIPAMUModel.CAT_COMUNIDAD" />
    <EntitySet Name="CAT_CONDICIONESPECIAL" EntityType="SIPAMUModel.CAT_CONDICIONESPECIAL" />
    <EntitySet Name="CAT_CONDICIONLABORAL" EntityType="SIPAMUModel.CAT_CONDICIONLABORAL" />
    <EntitySet Name="CAT_CONDICIONLUGAR" EntityType="SIPAMUModel.CAT_CONDICIONLUGAR" />
    <EntitySet Name="CAT_DIA" EntityType="SIPAMUModel.CAT_DIA" />
    <EntitySet Name="CAT_DISCAPACIDAD" EntityType="SIPAMUModel.CAT_DISCAPACIDAD" />
    <EntitySet Name="CAT_DISTRITO" EntityType="SIPAMUModel.CAT_DISTRITO" />
    <EntitySet Name="CAT_ENFERMEDAD" EntityType="SIPAMUModel.CAT_ENFERMEDAD" />
    <EntitySet Name="CAT_ESPECIALIDADEDUCATIVA" EntityType="SIPAMUModel.CAT_ESPECIALIDADEDUCATIVA" />
    <EntitySet Name="CAT_ESTADO" EntityType="SIPAMUModel.CAT_ESTADO" />
    <EntitySet Name="CAT_ESTADOCIVIL" EntityType="SIPAMUModel.CAT_ESTADOCIVIL" />
    <EntitySet Name="CAT_ETNIA" EntityType="SIPAMUModel.CAT_ETNIA" />
    <EntitySet Name="CAT_GRADOSEDUCACIONBASICA" EntityType="SIPAMUModel.CAT_GRADOSEDUCACIONBASICA" />
    <EntitySet Name="CAT_GRADOSEDUCACIONSUPERIOR" EntityType="SIPAMUModel.CAT_GRADOSEDUCACIONSUPERIOR" />
    <EntitySet Name="CAT_INSTITUCIONCUMPLIRINTERES" EntityType="SIPAMUModel.CAT_INSTITUCIONCUMPLIRINTERES" />
    <EntitySet Name="CAT_INSTITUCIONEDUCATIVAACTUAL" EntityType="SIPAMUModel.CAT_INSTITUCIONEDUCATIVAACTUAL" />
    <EntitySet Name="CAT_JORNADALABORAL" EntityType="SIPAMUModel.CAT_JORNADALABORAL" />
    <EntitySet Name="CAT_LENGUA" EntityType="SIPAMUModel.CAT_LENGUA" />
    <EntitySet Name="CAT_LUGARTRABAJO" EntityType="SIPAMUModel.CAT_LUGARTRABAJO" />
    <EntitySet Name="CAT_MEDIOINFORMACION" EntityType="SIPAMUModel.CAT_MEDIOINFORMACION" />
    <EntitySet Name="CAT_META" EntityType="SIPAMUModel.CAT_META" />
    <EntitySet Name="CAT_MOTIVONOESTUDIA" EntityType="SIPAMUModel.CAT_MOTIVONOESTUDIA" />
    <EntitySet Name="CAT_NECESIDADEDUCACIONFORMAL" EntityType="SIPAMUModel.CAT_NECESIDADEDUCACIONFORMAL" />
    <EntitySet Name="CAT_NIVELAVANCE" EntityType="SIPAMUModel.CAT_NIVELAVANCE" />
    <EntitySet Name="CAT_NIVELLECTOESCRITURA" EntityType="SIPAMUModel.CAT_NIVELLECTOESCRITURA" />
    <EntitySet Name="CAT_OCUPACION" EntityType="SIPAMUModel.CAT_OCUPACION" />
    <EntitySet Name="CAT_PAIS" EntityType="SIPAMUModel.CAT_PAIS" />
    <EntitySet Name="CAT_PARENTESCO" EntityType="SIPAMUModel.CAT_PARENTESCO" />
    <EntitySet Name="CAT_PARTICIPACIONCOMUNAL" EntityType="SIPAMUModel.CAT_PARTICIPACIONCOMUNAL" />
    <EntitySet Name="CAT_PENSIONAPOYO" EntityType="SIPAMUModel.CAT_PENSIONAPOYO" />
    <EntitySet Name="CAT_PERSONA" EntityType="SIPAMUModel.CAT_PERSONA" />
    <EntitySet Name="CAT_PROGRAMA" EntityType="SIPAMUModel.CAT_PROGRAMA" />
    <EntitySet Name="CAT_PROVINCIA" EntityType="SIPAMUModel.CAT_PROVINCIA" />
    <EntitySet Name="CAT_PUEBLOINDIGENA" EntityType="SIPAMUModel.CAT_PUEBLOINDIGENA" />
    <EntitySet Name="CAT_PUESTODIRECCIONLIDERAZGO" EntityType="SIPAMUModel.CAT_PUESTODIRECCIONLIDERAZGO" />
    <EntitySet Name="CAT_RAMALABORAL" EntityType="SIPAMUModel.CAT_RAMALABORAL" />
    <EntitySet Name="CAT_RECURSOSCUMPLIRINTERES" EntityType="SIPAMUModel.CAT_RECURSOSCUMPLIRINTERES" />
    <EntitySet Name="CAT_REFERENCIA" EntityType="SIPAMUModel.CAT_REFERENCIA" />
    <EntitySet Name="CAT_REGION" EntityType="SIPAMUModel.CAT_REGION" />
    <EntitySet Name="CAT_RESPONSABLE" EntityType="SIPAMUModel.CAT_RESPONSABLE" />
    <EntitySet Name="CAT_RESPUESTACORTA" EntityType="SIPAMUModel.CAT_RESPUESTACORTA" />
    <EntitySet Name="CAT_RIESGOVIVIENDA" EntityType="SIPAMUModel.CAT_RIESGOVIVIENDA" />
    <EntitySet Name="CAT_SECTORLABORAL" EntityType="SIPAMUModel.CAT_SECTORLABORAL" />
    <EntitySet Name="CAT_SERVICIOSVIVIENDA" EntityType="SIPAMUModel.CAT_SERVICIOSVIVIENDA" />
    <EntitySet Name="CAT_SEXO" EntityType="SIPAMUModel.CAT_SEXO" />
    <EntitySet Name="CAT_SITUACION" EntityType="SIPAMUModel.CAT_SITUACION" />
    <EntitySet Name="CAT_TEMADESTREZA" EntityType="SIPAMUModel.CAT_TEMADESTREZA" />
    <EntitySet Name="CAT_TIPOASISTENCIA" EntityType="SIPAMUModel.CAT_TIPOASISTENCIA" />
    <EntitySet Name="CAT_TIPOBONO" EntityType="SIPAMUModel.CAT_TIPOBONO" />
    <EntitySet Name="CAT_TIPOCIELORASO" EntityType="SIPAMUModel.CAT_TIPOCIELORASO" />
    <EntitySet Name="CAT_TIPOCURSO" EntityType="SIPAMUModel.CAT_TIPOCURSO" />
    <EntitySet Name="CAT_TIPODISCAPACIDAD" EntityType="SIPAMUModel.CAT_TIPODISCAPACIDAD" />
    <EntitySet Name="CAT_TIPOEDUCACIONBASICA" EntityType="SIPAMUModel.CAT_TIPOEDUCACIONBASICA" />
    <EntitySet Name="CAT_TIPOEDUCACIONSUPERIOR" EntityType="SIPAMUModel.CAT_TIPOEDUCACIONSUPERIOR" />
    <EntitySet Name="CAT_TIPOEDUCACIONTECNICA" EntityType="SIPAMUModel.CAT_TIPOEDUCACIONTECNICA" />
    <EntitySet Name="CAT_TIPOHORARIO" EntityType="SIPAMUModel.CAT_TIPOHORARIO" />
    <EntitySet Name="CAT_TIPOIDENTIFICACION" EntityType="SIPAMUModel.CAT_TIPOIDENTIFICACION" />
    <EntitySet Name="CAT_TIPOINGRESOMONETARIO" EntityType="SIPAMUModel.CAT_TIPOINGRESOMONETARIO" />
    <EntitySet Name="CAT_TIPOLUGARREUNION" EntityType="SIPAMUModel.CAT_TIPOLUGARREUNION" />
    <EntitySet Name="CAT_TIPOPARED" EntityType="SIPAMUModel.CAT_TIPOPARED" />
    <EntitySet Name="CAT_TIPOPISOVIVIENDA" EntityType="SIPAMUModel.CAT_TIPOPISOVIVIENDA" />
    <EntitySet Name="CAT_TIPOPLANVIDA" EntityType="SIPAMUModel.CAT_TIPOPLANVIDA" />
    <EntitySet Name="CAT_TIPOPOBLACION" EntityType="SIPAMUModel.CAT_TIPOPOBLACION" />
    <EntitySet Name="CAT_TIPOSEGURO" EntityType="SIPAMUModel.CAT_TIPOSEGURO" />
    <EntitySet Name="CAT_TIPOSPROPIEDAD" EntityType="SIPAMUModel.CAT_TIPOSPROPIEDAD" />
    <EntitySet Name="CAT_TIPOTECHOVIVIENDA" EntityType="SIPAMUModel.CAT_TIPOTECHOVIVIENDA" />
    <EntitySet Name="CAT_TIPOTENENCIA" EntityType="SIPAMUModel.CAT_TIPOTENENCIA" />
    <EntitySet Name="CAT_TIPOVIOLENCIA" EntityType="SIPAMUModel.CAT_TIPOVIOLENCIA" />
    <EntitySet Name="CAT_TIPOVIVIENDA" EntityType="SIPAMUModel.CAT_TIPOVIVIENDA" />
    <EntitySet Name="CAT_TITULOEDUCATIVO" EntityType="SIPAMUModel.CAT_TITULOEDUCATIVO" />
    <EntitySet Name="CAT_UTILIDADESTUDIO" EntityType="SIPAMUModel.CAT_UTILIDADESTUDIO" />
    <EntitySet Name="CAT_VALORACIONAPOYO" EntityType="SIPAMUModel.CAT_VALORACIONAPOYO" />
    <EntitySet Name="SEG_OPCIONPERFIL" EntityType="SIPAMUModel.SEG_OPCIONPERFIL" />
    <EntitySet Name="SEG_OPCIONSISTEMA" EntityType="SIPAMUModel.SEG_OPCIONSISTEMA" />
    <EntitySet Name="SEG_PERFIL" EntityType="SIPAMUModel.SEG_PERFIL" />
    <EntitySet Name="SEG_USUARIO" EntityType="SIPAMUModel.SEG_USUARIO" />
    <EntitySet Name="T_ACTIVIDADECONOMICAPARTICIPANTEJEFATURA" EntityType="SIPAMUModel.T_ACTIVIDADECONOMICAPARTICIPANTEJEFATURA" />
    <EntitySet Name="T_ARCHIVOGRUPO" EntityType="SIPAMUModel.T_ARCHIVOGRUPO" />
    <EntitySet Name="T_ASEGURAMIENTOINTEGRANTE" EntityType="SIPAMUModel.T_ASEGURAMIENTOINTEGRANTE" />
    <EntitySet Name="T_ASISTENCIA" EntityType="SIPAMUModel.T_ASISTENCIA" />
    <EntitySet Name="T_BITACORA" EntityType="SIPAMUModel.T_BITACORA" />
    <EntitySet Name="T_DESTREZASEDUCACIONTECNICA" EntityType="SIPAMUModel.T_DESTREZASEDUCACIONTECNICA" />
    <EntitySet Name="T_DIASEDUCACIONTECNICA" EntityType="SIPAMUModel.T_DIASEDUCACIONTECNICA" />
    <EntitySet Name="T_ERROR" EntityType="SIPAMUModel.T_ERROR" />
    <EntitySet Name="T_EVENTOBITACORA" EntityType="SIPAMUModel.T_EVENTOBITACORA" />
    <EntitySet Name="T_GRUPO" EntityType="SIPAMUModel.T_GRUPO" />
    <EntitySet Name="T_HORARIOGRUPO" EntityType="SIPAMUModel.T_HORARIOGRUPO" />
    <EntitySet Name="T_INTEGRANTEBENEFICIO" EntityType="SIPAMUModel.T_INTEGRANTEBENEFICIO" />
    <EntitySet Name="T_INTEGRANTECONDICIONESPECIAL" EntityType="SIPAMUModel.T_INTEGRANTECONDICIONESPECIAL" />
    <EntitySet Name="T_INTEGRANTEDISCAPACIDAD" EntityType="SIPAMUModel.T_INTEGRANTEDISCAPACIDAD" />
    <EntitySet Name="T_INTEGRANTEENFERMEDAD" EntityType="SIPAMUModel.T_INTEGRANTEENFERMEDAD" />
    <EntitySet Name="T_INTEGRANTEGRUPOFAMILIAR" EntityType="SIPAMUModel.T_INTEGRANTEGRUPOFAMILIAR" />
    <EntitySet Name="T_INTEGRANTEPENSIONAPOYO" EntityType="SIPAMUModel.T_INTEGRANTEPENSIONAPOYO" />
    <EntitySet Name="T_LOCALIZACIONPARTICIPANTE" EntityType="SIPAMUModel.T_LOCALIZACIONPARTICIPANTE" />
    <EntitySet Name="T_PARTICIPANTE" EntityType="SIPAMUModel.T_PARTICIPANTE" />
    <EntitySet Name="T_PARTICIPANTECONDICIONESVIDA" EntityType="SIPAMUModel.T_PARTICIPANTECONDICIONESVIDA" />
    <EntitySet Name="T_PARTICIPANTEEDUCACIONFORMAL" EntityType="SIPAMUModel.T_PARTICIPANTEEDUCACIONFORMAL" />
    <EntitySet Name="T_PARTICIPANTEFORMACIONTECNICA" EntityType="SIPAMUModel.T_PARTICIPANTEFORMACIONTECNICA" />
    <EntitySet Name="T_PARTICIPANTEHISTORIAVIDA" EntityType="SIPAMUModel.T_PARTICIPANTEHISTORIAVIDA" />
    <EntitySet Name="T_PARTICIPANTELENGUA" EntityType="SIPAMUModel.T_PARTICIPANTELENGUA" />
    <EntitySet Name="T_PARTICIPANTEPARTICIPACIONCOMUNAL" EntityType="SIPAMUModel.T_PARTICIPANTEPARTICIPACIONCOMUNAL" />
    <EntitySet Name="T_PARTICIPANTEPUESTODIRECCIONLIDERAZGO" EntityType="SIPAMUModel.T_PARTICIPANTEPUESTODIRECCIONLIDERAZGO" />
    <EntitySet Name="T_PARTICIPANTEVIOLENCIAFAMILIA" EntityType="SIPAMUModel.T_PARTICIPANTEVIOLENCIAFAMILIA" />
    <EntitySet Name="T_PARTICIPANTEVIOLENCIAPAREJA" EntityType="SIPAMUModel.T_PARTICIPANTEVIOLENCIAPAREJA" />
    <EntitySet Name="T_PARTICIPANTEVIVIENDA" EntityType="SIPAMUModel.T_PARTICIPANTEVIVIENDA" />
    <EntitySet Name="T_PLANEDUCACIONFORMAL" EntityType="SIPAMUModel.T_PLANEDUCACIONFORMAL" />
    <EntitySet Name="T_PLANEDUCACIONTECNICA" EntityType="SIPAMUModel.T_PLANEDUCACIONTECNICA" />
    <EntitySet Name="T_PLANEMPLEABILIDAD" EntityType="SIPAMUModel.T_PLANEMPLEABILIDAD" />
    <EntitySet Name="T_PLANOTROS" EntityType="SIPAMUModel.T_PLANOTROS" />
    <EntitySet Name="T_PLANPROYECTOPRODUCTIVO" EntityType="SIPAMUModel.T_PLANPROYECTOPRODUCTIVO" />
    <EntitySet Name="T_PLANSALUD" EntityType="SIPAMUModel.T_PLANSALUD" />
    <EntitySet Name="T_PLANVIDAOTRO" EntityType="SIPAMUModel.T_PLANVIDAOTRO" />
    <EntitySet Name="T_PLANVIDAVIVIENDAACTUAL" EntityType="SIPAMUModel.T_PLANVIDAVIVIENDAACTUAL" />
    <EntitySet Name="T_PROGRAMAPERSONA" EntityType="SIPAMUModel.T_PROGRAMAPERSONA" />
    <EntitySet Name="T_PROPIEDADPORINTEGRANTEFAMILIAR" EntityType="SIPAMUModel.T_PROPIEDADPORINTEGRANTEFAMILIAR" />
    <EntitySet Name="T_RIESGOVIVIENDAPARTICIPANTE" EntityType="SIPAMUModel.T_RIESGOVIVIENDAPARTICIPANTE" />
    <EntitySet Name="T_SEGUIMIENTOPLANVIDA" EntityType="SIPAMUModel.T_SEGUIMIENTOPLANVIDA" />
    <EntitySet Name="T_SEGUIMIENTOPLANVIDAINSTITUCIONESAPOYO" EntityType="SIPAMUModel.T_SEGUIMIENTOPLANVIDAINSTITUCIONESAPOYO" />
    <EntitySet Name="T_SERVICIOSHOGAR" EntityType="SIPAMUModel.T_SERVICIOSHOGAR" />
    <EntitySet Name="T_TIPOERROR" EntityType="SIPAMUModel.T_TIPOERROR" />
  </EntityContainer>
  <EntityType Name="CAT_APLICACIONESTUDIOTECNICO">
    <Key>
      <PropertyRef Name="I_IDAPLICACIONESTUDIOTECNICO" />
    </Key>
    <Property Name="I_IDAPLICACIONESTUDIOTECNICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_BENEFICIO">
    <Key>
      <PropertyRef Name="I_IDBENEFICIO" />
    </Key>
    <Property Name="I_IDBENEFICIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_CANTON">
    <Key>
      <PropertyRef Name="I_IDCANTON" />
    </Key>
    <Property Name="I_IDCANTON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPROVINCIA" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_COMUNIDAD">
    <Key>
      <PropertyRef Name="I_IDCOMUNIDAD" />
    </Key>
    <Property Name="I_IDCOMUNIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_CONDICIONESPECIAL">
    <Key>
      <PropertyRef Name="I_IDCONDICIONESPECIAL" />
    </Key>
    <Property Name="I_IDCONDICIONESPECIAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_CONDICIONLABORAL">
    <Key>
      <PropertyRef Name="I_IDCONDICIONLABORAL" />
    </Key>
    <Property Name="I_IDCONDICIONLABORAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_CONDICIONLUGAR">
    <Key>
      <PropertyRef Name="I_IDCONDICIONLUGAR" />
    </Key>
    <Property Name="I_IDCONDICIONLUGAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_DIA">
    <Key>
      <PropertyRef Name="I_IDDIA" />
    </Key>
    <Property Name="I_IDDIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_DISCAPACIDAD">
    <Key>
      <PropertyRef Name="I_IDDISCAPACIDAD" />
    </Key>
    <Property Name="I_IDDISCAPACIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDTIPODISCAPACIDAD" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_DISTRITO">
    <Key>
      <PropertyRef Name="I_IDDISTRITO" />
    </Key>
    <Property Name="I_IDDISTRITO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_ENFERMEDAD">
    <Key>
      <PropertyRef Name="I_IDENFERMEDAD" />
    </Key>
    <Property Name="I_IDENFERMEDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_ESPECIALIDADEDUCATIVA">
    <Key>
      <PropertyRef Name="I_IDESPECIALIDADEDUCATIVA" />
    </Key>
    <Property Name="I_IDESPECIALIDADEDUCATIVA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_ESTADO">
    <Key>
      <PropertyRef Name="I_IDESTADO" />
    </Key>
    <Property Name="I_IDESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_ESTADOCIVIL">
    <Key>
      <PropertyRef Name="I_IDESTADOCIVIL" />
    </Key>
    <Property Name="I_IDESTADOCIVIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_ETNIA">
    <Key>
      <PropertyRef Name="I_IDETNIA" />
    </Key>
    <Property Name="I_IDETNIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_GRADOSEDUCACIONBASICA">
    <Key>
      <PropertyRef Name="I_IDGRADOSEDUCACIONBASICA" />
    </Key>
    <Property Name="I_IDGRADOSEDUCACIONBASICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_GRADOSEDUCACIONSUPERIOR">
    <Key>
      <PropertyRef Name="I_IDGRADOSEDUCACIONSUPER" />
    </Key>
    <Property Name="I_IDGRADOSEDUCACIONSUPER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_INSTITUCIONCUMPLIRINTERES">
    <Key>
      <PropertyRef Name="I_IDINSTITUCIONCUMPLIRINTERES" />
    </Key>
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_INSTITUCIONEDUCATIVAACTUAL">
    <Key>
      <PropertyRef Name="I_IDINSTITUCIONEDUCATIVAACTUAL" />
    </Key>
    <Property Name="I_IDINSTITUCIONEDUCATIVAACTUAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_JORNADALABORAL">
    <Key>
      <PropertyRef Name="I_IDJORNADALABORAL" />
    </Key>
    <Property Name="I_IDJORNADALABORAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_LENGUA">
    <Key>
      <PropertyRef Name="I_IDLENGUA" />
    </Key>
    <Property Name="I_IDLENGUA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CV_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_LUGARTRABAJO">
    <Key>
      <PropertyRef Name="I_IDLUGARTRABAJO" />
    </Key>
    <Property Name="I_IDLUGARTRABAJO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_MEDIOINFORMACION">
    <Key>
      <PropertyRef Name="I_IDMEDIOINFORMACION" />
    </Key>
    <Property Name="I_IDMEDIOINFORMACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_META">
    <Key>
      <PropertyRef Name="I_IDMETA" />
    </Key>
    <Property Name="I_IDMETA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_MOTIVONOESTUDIA">
    <Key>
      <PropertyRef Name="I_IDMOTIVONOESTUDIA" />
    </Key>
    <Property Name="I_IDMOTIVONOESTUDIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_NECESIDADEDUCACIONFORMAL">
    <Key>
      <PropertyRef Name="I_IDNECESIDADEDUCACIONFORMAL" />
    </Key>
    <Property Name="I_IDNECESIDADEDUCACIONFORMAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_NIVELAVANCE">
    <Key>
      <PropertyRef Name="I_IDNIVELAVANCE" />
    </Key>
    <Property Name="I_IDNIVELAVANCE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_NIVELLECTOESCRITURA">
    <Key>
      <PropertyRef Name="I_IDNIVELLECTOESCRITURA" />
    </Key>
    <Property Name="I_IDNIVELLECTOESCRITURA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_OCUPACION">
    <Key>
      <PropertyRef Name="I_IDOCUPACION" />
    </Key>
    <Property Name="I_IDOCUPACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PAIS">
    <Key>
      <PropertyRef Name="I_IDPAIS" />
    </Key>
    <Property Name="I_IDPAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PARENTESCO">
    <Key>
      <PropertyRef Name="I_IDPARENTESCO" />
    </Key>
    <Property Name="I_IDPARENTESCO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PARTICIPACIONCOMUNAL">
    <Key>
      <PropertyRef Name="I_IDPARTICIPACIONCOMUNAL" />
    </Key>
    <Property Name="I_IDPARTICIPACIONCOMUNAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PENSIONAPOYO">
    <Key>
      <PropertyRef Name="I_IDPENSIONAPOYO" />
    </Key>
    <Property Name="I_IDPENSIONAPOYO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PERSONA">
    <Key>
      <PropertyRef Name="I_IDPERSONA" />
    </Key>
    <Property Name="I_IDPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDTIPOIDENTIFICACION" Type="Int32" Nullable="false" />
    <Property Name="I_IDSEXO" Type="Int32" />
    <Property Name="I_IDESTADOCIVIL" Type="Int32" />
    <Property Name="I_IDREGION" Type="Int32" />
    <Property Name="I_IDPROVINCIA" Type="Int32" />
    <Property Name="I_IDCANTON" Type="Int32" />
    <Property Name="I_IDDISTRITO" Type="Int32" />
    <Property Name="I_IDCOMUNIDAD" Type="Int32" />
    <Property Name="I_IDETNIA" Type="Int32" />
    <Property Name="I_IDNACIONALIDAD" Type="Int32" />
    <Property Name="VC_IDENTIFICACION" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DT_IDENTIFICACIONVENCIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="VC_NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VC_PRIMERAPELLIDO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VC_SEGUNDOAPELLIDO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DT_FECHANACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="VC_CONOCIDOCOMO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="VC_OBSERVACIONESESTADOCIVIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PROGRAMA">
    <Key>
      <PropertyRef Name="I_IDPROGRAMA" />
    </Key>
    <Property Name="I_IDPROGRAMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PROVINCIA">
    <Key>
      <PropertyRef Name="I_IDPROVINCIA" />
    </Key>
    <Property Name="I_IDPROVINCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PUEBLOINDIGENA">
    <Key>
      <PropertyRef Name="I_IDPUEBLOINDIGENA" />
    </Key>
    <Property Name="I_IDPUEBLOINDIGENA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_PUESTODIRECCIONLIDERAZGO">
    <Key>
      <PropertyRef Name="I_IDPUESTODIRECCIONLIDERAZGO" />
    </Key>
    <Property Name="I_IDPUESTODIRECCIONLIDERAZGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_RAMALABORAL">
    <Key>
      <PropertyRef Name="I_IDRAMALABORAL" />
    </Key>
    <Property Name="I_IDRAMALABORAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_RECURSOSCUMPLIRINTERES">
    <Key>
      <PropertyRef Name="I_IDRECURSOCUMPLIRINTERES" />
    </Key>
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_REFERENCIA">
    <Key>
      <PropertyRef Name="I_IDREFERENCIA" />
    </Key>
    <Property Name="I_IDREFERENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_REGION">
    <Key>
      <PropertyRef Name="I_IDREGION" />
    </Key>
    <Property Name="I_IDREGION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_RESPONSABLE">
    <Key>
      <PropertyRef Name="I_IDRESPONSABLE" />
    </Key>
    <Property Name="I_IDRESPONSABLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_RESPUESTACORTA">
    <Key>
      <PropertyRef Name="I_IDRESPUESTACORTA" />
    </Key>
    <Property Name="I_IDRESPUESTACORTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_RIESGOVIVIENDA">
    <Key>
      <PropertyRef Name="I_IDRIESGO" />
    </Key>
    <Property Name="I_IDRIESGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_SECTORLABORAL">
    <Key>
      <PropertyRef Name="I_IDSECTORLABORAL" />
    </Key>
    <Property Name="I_IDSECTORLABORAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_SERVICIOSVIVIENDA">
    <Key>
      <PropertyRef Name="I_IDSERVICIO" />
    </Key>
    <Property Name="I_IDSERVICIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_SEXO">
    <Key>
      <PropertyRef Name="I_IDSEXO" />
    </Key>
    <Property Name="I_IDSEXO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_SITUACION">
    <Key>
      <PropertyRef Name="I_IDSITUACION" />
    </Key>
    <Property Name="I_IDSITUACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TEMADESTREZA">
    <Key>
      <PropertyRef Name="I_IDTEMADESTREZA" />
    </Key>
    <Property Name="I_IDTEMADESTREZA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_TEMADESTREZA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOASISTENCIA">
    <Key>
      <PropertyRef Name="I_IDTIPOASISTENCIA" />
    </Key>
    <Property Name="I_IDTIPOASISTENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOBONO">
    <Key>
      <PropertyRef Name="I_IDTIPOBONO" />
    </Key>
    <Property Name="I_IDTIPOBONO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOCIELORASO">
    <Key>
      <PropertyRef Name="I_IDTIPOCIELORASO" />
    </Key>
    <Property Name="I_IDTIPOCIELORASO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOCURSO">
    <Key>
      <PropertyRef Name="I_IDTIPOCURSO" />
    </Key>
    <Property Name="I_IDTIPOCURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPODISCAPACIDAD">
    <Key>
      <PropertyRef Name="I_IDTIPODISCAPACIDAD" />
    </Key>
    <Property Name="I_IDTIPODISCAPACIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOEDUCACIONBASICA">
    <Key>
      <PropertyRef Name="I_IDTIPOEDUCACIONBASICA" />
    </Key>
    <Property Name="I_IDTIPOEDUCACIONBASICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOEDUCACIONSUPERIOR">
    <Key>
      <PropertyRef Name="I_IDTIPOEDUCACIONSUPERIOR" />
    </Key>
    <Property Name="I_IDTIPOEDUCACIONSUPERIOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOEDUCACIONTECNICA">
    <Key>
      <PropertyRef Name="I_TIPOEDUCACIONTECNICA" />
    </Key>
    <Property Name="I_TIPOEDUCACIONTECNICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOHORARIO">
    <Key>
      <PropertyRef Name="I_IDTIPOHORARIO" />
    </Key>
    <Property Name="I_IDTIPOHORARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOIDENTIFICACION">
    <Key>
      <PropertyRef Name="I_IDTIPOIDENTIFICACION" />
    </Key>
    <Property Name="I_IDTIPOIDENTIFICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOINGRESOMONETARIO">
    <Key>
      <PropertyRef Name="I_IDTIPOINGRESOMONETARIO" />
    </Key>
    <Property Name="I_IDTIPOINGRESOMONETARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOLUGARREUNION">
    <Key>
      <PropertyRef Name="I_IDTIPOLUGARREUNION" />
    </Key>
    <Property Name="I_IDTIPOLUGARREUNION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOPARED">
    <Key>
      <PropertyRef Name="I_IDTIPOPARED" />
    </Key>
    <Property Name="I_IDTIPOPARED" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOPISOVIVIENDA">
    <Key>
      <PropertyRef Name="I_IDTIPOPISOVIVIENDA" />
    </Key>
    <Property Name="I_IDTIPOPISOVIVIENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOPLANVIDA">
    <Key>
      <PropertyRef Name="I_IDTIPOPLANVIDA" />
    </Key>
    <Property Name="I_IDTIPOPLANVIDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOPOBLACION">
    <Key>
      <PropertyRef Name="I_IDTIPOPOBLACION" />
    </Key>
    <Property Name="I_IDTIPOPOBLACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOSEGURO">
    <Key>
      <PropertyRef Name="I_IDTIPOSEGURO" />
    </Key>
    <Property Name="I_IDTIPOSEGURO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOSPROPIEDAD">
    <Key>
      <PropertyRef Name="I_IDTIPOSPROPIEDAD" />
    </Key>
    <Property Name="I_IDTIPOSPROPIEDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOTECHOVIVIENDA">
    <Key>
      <PropertyRef Name="I_IDTIPOTECHOVIVIENDA" />
    </Key>
    <Property Name="I_IDTIPOTECHOVIVIENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOTENENCIA">
    <Key>
      <PropertyRef Name="I_IDTIPOTENENCIA" />
    </Key>
    <Property Name="I_IDTIPOTENENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOVIOLENCIA">
    <Key>
      <PropertyRef Name="I_IDTIPOVIOLENCIA" />
    </Key>
    <Property Name="I_IDTIPOVIOLENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOVIVIENDA">
    <Key>
      <PropertyRef Name="I_IDTIPOVIVIENDA" />
    </Key>
    <Property Name="I_IDTIPOVIVIENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_TITULOEDUCATIVO">
    <Key>
      <PropertyRef Name="I_IDTITULO" />
    </Key>
    <Property Name="I_IDTITULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_UTILIDADESTUDIO">
    <Key>
      <PropertyRef Name="I_IDUTILIDADESTUDIO" />
    </Key>
    <Property Name="I_IDUTILIDADESTUDIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CAT_VALORACIONAPOYO">
    <Key>
      <PropertyRef Name="I_IDVALORACIONAPOYO" />
    </Key>
    <Property Name="I_IDVALORACIONAPOYO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SEG_OPCIONPERFIL">
    <Key>
      <PropertyRef Name="I_IDOPCION" />
      <PropertyRef Name="I_IDPERFIL" />
    </Key>
    <Property Name="I_IDOPCION" Type="Int32" Nullable="false" />
    <Property Name="I_IDPERFIL" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SEG_OPCIONSISTEMA">
    <Key>
      <PropertyRef Name="I_IDOPCION" />
    </Key>
    <Property Name="I_IDOPCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_URL" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SEG_PERFIL">
    <Key>
      <PropertyRef Name="I_IDPERFIL" />
    </Key>
    <Property Name="I_IDPERFIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SEG_USUARIO">
    <Key>
      <PropertyRef Name="I_IDUSUARIO" />
    </Key>
    <Property Name="I_IDUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPERSONA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPERFIL" Type="Int32" Nullable="false" />
    <Property Name="VC_LOGIN" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_CONTRASENNA" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_ACTIVIDADECONOMICAPARTICIPANTEJEFATURA">
    <Key>
      <PropertyRef Name="ID_IDACTIVIDADECONOMICAJEFATURA" />
    </Key>
    <Property Name="ID_IDACTIVIDADECONOMICAJEFATURA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VC_LUGARTRABAJO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDSECTORLABORAL" Type="Int32" />
    <Property Name="I_IDRAMALABORAL" Type="Int32" />
    <Property Name="I_IDCONDICIONLABORAL" Type="Int32" />
    <Property Name="I_IDJORNADALABORAL" Type="Int32" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" />
    <Property Name="B_JEFEHOGAR" Type="Boolean" />
    <Property Name="B_EMPLEODIFERENTEHOGAR" Type="Boolean" />
    <Property Name="VC_ULTIMOPUESTO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_ANNOSULTIMOPUESTO" Type="Int32" />
    <Property Name="I_MESESULTIMOPUESTO" Type="Int32" />
    <Property Name="VC_EMPLEOMASDURACION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_ANNOSEMPLEOMASDURACION" Type="Int32" />
    <Property Name="I_MESESEMPLEOMASDURACION" Type="Int32" />
  </EntityType>
  <EntityType Name="T_ARCHIVOGRUPO">
    <Key>
      <PropertyRef Name="I_IDARCHIVOGRUPO" />
    </Key>
    <Property Name="I_IDARCHIVOGRUPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDGRUPO" Type="Int32" Nullable="false" />
    <Property Name="VC_URLARCHIVO" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_ASEGURAMIENTOINTEGRANTE">
    <Key>
      <PropertyRef Name="I_IDINTEGRANTE" />
      <PropertyRef Name="I_IDTIPOSEGURO" />
    </Key>
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOSEGURO" Type="Int32" Nullable="false" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_ASISTENCIA">
    <Key>
      <PropertyRef Name="I_IDGRUPO" />
      <PropertyRef Name="I_IDTIPOASISTENCIA" />
      <PropertyRef Name="I_IDPARTICIPANTE" />
    </Key>
    <Property Name="I_IDGRUPO" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOASISTENCIA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="B_FECHAALTERNATIVA" Type="Boolean" />
  </EntityType>
  <EntityType Name="T_BITACORA">
    <Key>
      <PropertyRef Name="I_IDBITACORA" />
    </Key>
    <Property Name="I_IDBITACORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="I_IDEVENTOBITACORA" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHA" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_DESTREZASEDUCACIONTECNICA">
    <Key>
      <PropertyRef Name="I_IDTEMADESTREZA" />
      <PropertyRef Name="I_IDPLANEDUCACIONTECNICA" />
    </Key>
    <Property Name="I_IDTEMADESTREZA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPLANEDUCACIONTECNICA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_DIASEDUCACIONTECNICA">
    <Key>
      <PropertyRef Name="I_IDDIA" />
      <PropertyRef Name="I_IDPLANEDUCACIONTECNICA" />
    </Key>
    <Property Name="I_IDDIA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPLANEDUCACIONTECNICA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ERROR">
    <Key>
      <PropertyRef Name="I_IDERROR" />
    </Key>
    <Property Name="I_IDERROR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDTIPOERROR" Type="Int32" Nullable="false" />
    <Property Name="I_IDUSUARIO" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHA" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_EVENTOBITACORA">
    <Key>
      <PropertyRef Name="I_IDEVENTOBITACORA" />
    </Key>
    <Property Name="I_IDEVENTOBITACORA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CV_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_GRUPO">
    <Key>
      <PropertyRef Name="I_IDGRUPO" />
    </Key>
    <Property Name="I_IDGRUPO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDTIPOCURSO" Type="Int32" Nullable="false" />
    <Property Name="VC_NUMEROGRUPO" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDREGION" Type="Int32" Nullable="false" />
    <Property Name="I_IDCANTON" Type="Int32" />
    <Property Name="I_IDDISTRITO" Type="Int32" />
    <Property Name="I_IDCOMUNIDAD" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOLUGARREUNION" Type="Int32" Nullable="false" />
    <Property Name="I_IDCONDICIONLUGAR" Type="Int32" Nullable="false" />
    <Property Name="I_IDSITUACION" Type="Int32" Nullable="false" />
    <Property Name="I_IDRESPONSABLE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOPOBLACION" Type="Int32" Nullable="false" />
    <Property Name="I_IDFACILITADOR" Type="Int32" Nullable="false" />
    <Property Name="F_MONTOMENSUAL" Type="Double" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_METODOLOGIA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RESPUESTAGRUPO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_SESIONES" Type="Int32" Nullable="false" />
    <Property Name="DT_FECHAINICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DT_FECHAFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DT_FECHAREALINICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DT_FECHAREALFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VC_MOTIVOCAMBIOFECHA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_HORARIOGRUPO">
    <Key>
      <PropertyRef Name="I_IDGRUPO" />
      <PropertyRef Name="I_IDDIA" />
    </Key>
    <Property Name="I_IDGRUPO" Type="Int32" Nullable="false" />
    <Property Name="I_IDDIA" Type="Int32" Nullable="false" />
    <Property Name="T_HORAINICIO" Type="Time" Precision="7" />
    <Property Name="T_HORAFIN" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="T_INTEGRANTEBENEFICIO">
    <Key>
      <PropertyRef Name="I_IDBENEFICIO" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDBENEFICIO" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
    <Property Name="F_MONTO" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INTEGRANTECONDICIONESPECIAL">
    <Key>
      <PropertyRef Name="I_IDCONDICIONESPECIAL" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDCONDICIONESPECIAL" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INTEGRANTEDISCAPACIDAD">
    <Key>
      <PropertyRef Name="I_IDDISCAPACIDAD" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDDISCAPACIDAD" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INTEGRANTEENFERMEDAD">
    <Key>
      <PropertyRef Name="I_IDENFERMEDAD" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDENFERMEDAD" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INTEGRANTEGRUPOFAMILIAR">
    <Key>
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPERSONA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARENTESCO" Type="Int32" />
    <Property Name="B_TIENEEMPLEO" Type="Boolean" />
    <Property Name="I_IDOCUPACION" Type="Int32" />
    <Property Name="B_JEFEHOGAR" Type="Boolean" />
    <Property Name="I_IDLUGARTRABAJO" Type="Int32" />
    <Property Name="I_IDTIPOINGRESOMONETARIO" Type="Int32" />
    <Property Name="I_IDTIPOSEGURO" Type="Int32" />
    <Property Name="VC_LUGARTRABAJO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="F_INGRESO" Type="Double" />
    <Property Name="F_MONTOAYUDAHOGAR" Type="Double" />
    <Property Name="B_DEPENDEDEPARTICIPANTE" Type="Boolean" />
    <Property Name="VC_OBSERVACIONES" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="B_ESASEGURADO" Type="Boolean" />
  </EntityType>
  <EntityType Name="T_INTEGRANTEPENSIONAPOYO">
    <Key>
      <PropertyRef Name="I_IDPENSIONAPOYO" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDPENSIONAPOYO" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
    <Property Name="F_MONTO" Type="Double" />
  </EntityType>
  <EntityType Name="T_LOCALIZACIONPARTICIPANTE">
    <Key>
      <PropertyRef Name="I_IDLOCALIZACIONPARTICIPANTE" />
    </Key>
    <Property Name="I_IDLOCALIZACIONPARTICIPANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDPAISANTERIOR" Type="Int32" />
    <Property Name="I_IDCANTONANTERIOR" Type="Int32" />
    <Property Name="I_IDDISTRITOANTERIOR" Type="Int32" />
    <Property Name="I_IDPROVINCIAANTERIOR" Type="Int32" />
    <Property Name="I_IDCOMUNIDAD" Type="Int32" />
    <Property Name="B_VIVIDOACTUAL" Type="Boolean" Nullable="false" />
    <Property Name="I_ANNOSVIVIENDAACTUAL" Type="Int32" Nullable="false" />
    <Property Name="I_MESESVIVIENDAACTUAL" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTE">
    <Key>
      <PropertyRef Name="I_IDPARTICIPANTE" />
    </Key>
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDGRUPO" Type="Int32" />
    <Property Name="VC_NUMEROINGRESO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="I_IDPERSONA" Type="Int32" />
    <Property Name="DT_FECHAINICIO" Type="DateTime" Precision="3" />
    <Property Name="I_IDMEDIOINFORMACION" Type="Int32" />
    <Property Name="I_IDREFERENCIA" Type="Int32" />
    <Property Name="I_IDESTADO" Type="Int32" Nullable="false" />
    <Property Name="VC_TELEFONOMOVIL" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_TELEFONORESIDENCIA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_PERSONACONFIANZA" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_CORREOELECTRONICO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="B_JEFAHOGAR" Type="Boolean" />
    <Property Name="VC_JEFEHOGAR" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDPUEBLOINDIGENA" Type="Int32" />
    <Property Name="I_IDETNIA" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTECONDICIONESVIDA">
    <Key>
      <PropertyRef Name="I_ID_CONDICIONVIDA" />
    </Key>
    <Property Name="I_ID_CONDICIONVIDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDRIESGO" Type="Int32" />
    <Property Name="B_ACCESOVIAPUBLICA" Type="Boolean" Nullable="false" />
    <Property Name="B_ACCESOTRANSPORTEPUBLICO" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEEDUCACIONFORMAL">
    <Key>
      <PropertyRef Name="I_IDEDUCACIONFORMAL" />
    </Key>
    <Property Name="I_IDEDUCACIONFORMAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDNIVELLECTURA" Type="Int32" />
    <Property Name="I_IDNIVELESCRITURA" Type="Int32" />
    <Property Name="I_IDTIPOEDUCACIONBASICA" Type="Int32" />
    <Property Name="I_IDULTIMONIVELEDUCACIONBASICA" Type="Int32" />
    <Property Name="I_IDTITULONIVELBASICO" Type="Int32" />
    <Property Name="I_IDESPECIALIDADEDUCACIONBASICA" Type="Int32" />
    <Property Name="I_IDTIPOEDUCACIONSUPERIOR" Type="Int32" />
    <Property Name="I_IDULTIMONIVELEDUCACIONSUPER" Type="Int32" />
    <Property Name="I_IDTITULONIVELSUPERIOR" Type="Int32" />
    <Property Name="I_IDESPECIALIDADEDUCACIONSUPERIOR" Type="Int32" />
    <Property Name="I_ANNOSEDUCACION" Type="Int32" />
    <Property Name="B_ESTUDIAACTUALMENTE" Type="Boolean" />
    <Property Name="I_IDINSTITUCIONEDUCATIVAACTUAL" Type="Int32" />
    <Property Name="I_IDESPECIALIDADEDUCATIVAACTUAL" Type="Int32" />
    <Property Name="I_IDTIPOHORARIOACTUAL" Type="Int32" />
    <Property Name="I_IDMOTIVONOESTUDIA" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEFORMACIONTECNICA">
    <Key>
      <PropertyRef Name="I_IDESTUDIOTECNICO" />
    </Key>
    <Property Name="I_IDESTUDIOTECNICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="VC_INSTITUCION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="I_IDUTILIDADESTUDIO" Type="Int32" Nullable="false" />
    <Property Name="I_ANNOCONCLUCION" Type="Int32" />
    <Property Name="VC_NOMBRECURSO" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEHISTORIAVIDA">
    <Key>
      <PropertyRef Name="I_ID_HISTORIAVIDA" />
    </Key>
    <Property Name="I_ID_HISTORIAVIDA" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOVIOLENCIAPAREJA" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOVIOLENCIAFAMILIAPROCEDENCIA" Type="Int32" Nullable="false" />
    <Property Name="I_EDADPRIMEREMBARAZO" Type="Int32" />
    <Property Name="B_ESTAEMBARAZADA" Type="Boolean" Nullable="false" />
    <Property Name="B_APOYOVIOLENCIA" Type="Boolean" />
    <Property Name="VC_TIPOAPOYOVIOLENCIA" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="VC_NOAPOYOVIOLENCIA" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTELENGUA">
    <Key>
      <PropertyRef Name="I_IDLENGUA" />
      <PropertyRef Name="I_IDPARTICIPANTE" />
    </Key>
    <Property Name="I_IDLENGUA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEPARTICIPACIONCOMUNAL">
    <Key>
      <PropertyRef Name="I_IDPARTICIPACIONCOMUNAL" />
      <PropertyRef Name="I_IDPARTICIPANTE" />
    </Key>
    <Property Name="I_IDPARTICIPACIONCOMUNAL" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEPUESTODIRECCIONLIDERAZGO">
    <Key>
      <PropertyRef Name="I_IDPUESTODIRECCIONLIDERAZGO" />
      <PropertyRef Name="I_IDPARTICIPANTE" />
    </Key>
    <Property Name="I_IDPUESTODIRECCIONLIDERAZGO" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEVIOLENCIAFAMILIA">
    <Key>
      <PropertyRef Name="I_IDPARTICIPANTE" />
      <PropertyRef Name="I_IDTIPOVIOLENCIA" />
    </Key>
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOVIOLENCIA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEVIOLENCIAPAREJA">
    <Key>
      <PropertyRef Name="I_IDPARTICIPANTE" />
      <PropertyRef Name="I_IDTIPOVIOLENCIA" />
    </Key>
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOVIOLENCIA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PARTICIPANTEVIVIENDA">
    <Key>
      <PropertyRef Name="I_ID_VIVIENDA" />
    </Key>
    <Property Name="I_ID_VIVIENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOTENENCIA" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOBONO" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOVIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOPISOVIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOTECHOVIVIENDA" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOPARED" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOCIELORASO" Type="Int32" Nullable="false" />
    <Property Name="I_IDPARTICIPANTEPROPIEDAD" Type="Int32" Nullable="false" />
    <Property Name="I_IDJEFEHOGARPROPIEDAD" Type="Int32" />
    <Property Name="B_HABITAVIVIENDABONO" Type="Boolean" />
    <Property Name="VC_MOTIVONOHABITAVIVIENDABONO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="B_VIVIENDACOMPARTIDA" Type="Boolean" />
    <Property Name="B_ESARRIMADO" Type="Boolean" />
    <Property Name="I_FAMILIASHABITANVIVIENDA" Type="Int32" />
    <Property Name="I_DORMITORIO" Type="Int32" />
    <Property Name="I_APOSENTO" Type="Int32" />
    <Property Name="B_SANITARIODENTROVIVIENDA" Type="Int32" />
    <Property Name="B_BANNODENTROVIVIENDA" Type="Int32" />
    <Property Name="B_SERVICIOELECTRICO" Type="Boolean" />
    <Property Name="B_SERVICIOAGUA" Type="Boolean" />
  </EntityType>
  <EntityType Name="T_PLANEDUCACIONFORMAL">
    <Key>
      <PropertyRef Name="I_IDPLANEDUCACIONFORMAL" />
    </Key>
    <Property Name="I_IDPLANEDUCACIONFORMAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="I_IDNECESIDADEDUCACIONFORMAL" Type="Int32" />
    <Property Name="I_IDMETA" Type="Int32" />
    <Property Name="VC_OBSERVACION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANEDUCACIONTECNICA">
    <Key>
      <PropertyRef Name="I_IDPLANEDUCACIONTECNICA" />
    </Key>
    <Property Name="I_IDPLANEDUCACIONTECNICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDAPLICACIONESTUDIOTECNICO" Type="Int32" />
    <Property Name="VC_OBSERVACION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
    <Property Name="B_DISPONETIEMPO" Type="Boolean" />
    <Property Name="I_TIPOEDUCACIONTECNICA" Type="Int32" />
    <Property Name="I_HORASDIA" Type="Int32" />
    <Property Name="I_DIASSEMANA" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANEMPLEABILIDAD">
    <Key>
      <PropertyRef Name="I_IDPLANEMPLEABILIDAD" />
    </Key>
    <Property Name="I_IDPLANEMPLEABILIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANOTROS">
    <Key>
      <PropertyRef Name="I_IDPLANOTROS" />
    </Key>
    <Property Name="I_IDPLANOTROS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANPROYECTOPRODUCTIVO">
    <Key>
      <PropertyRef Name="I_IDPLANPROYECTOPRODUCTIVO" />
    </Key>
    <Property Name="I_IDPLANPROYECTOPRODUCTIVO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="B_RECIBIOAPOYO" Type="Boolean" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_ANNOPROYECTO" Type="Int32" />
    <Property Name="VC_ESTADOPROYECTO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANSALUD">
    <Key>
      <PropertyRef Name="I_IDPLANSALUD" />
    </Key>
    <Property Name="I_IDPLANSALUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PLANVIDAOTRO">
    <Key>
      <PropertyRef Name="I_IDPLANVIDAOTRO" />
    </Key>
    <Property Name="I_IDPLANVIDAOTRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_PLANVIDAVIVIENDAACTUAL">
    <Key>
      <PropertyRef Name="I_IDPLANVIDAVIVIENDAACTUAL" />
    </Key>
    <Property Name="I_IDPLANVIDAVIVIENDAACTUAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" />
    <Property Name="I_IDTIPOPARED" Type="Int32" />
    <Property Name="I_IDTIPOTECHOVIVIENDA" Type="Int32" />
    <Property Name="I_PRIORIDAD" Type="Int32" />
    <Property Name="VC_RECURSOSCUMPLIRINTERES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="I_IDRECURSOCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" />
    <Property Name="I_IDTIPOPISOVIVIENDA" Type="Int32" />
  </EntityType>
  <EntityType Name="T_PROGRAMAPERSONA">
    <Key>
      <PropertyRef Name="I_IDPROGRAMA" />
      <PropertyRef Name="I_IDPERSONA" />
    </Key>
    <Property Name="I_IDPROGRAMA" Type="Int32" Nullable="false" />
    <Property Name="I_IDPERSONA" Type="Int32" Nullable="false" />
    <Property Name="I_ANNO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PROPIEDADPORINTEGRANTEFAMILIAR">
    <Key>
      <PropertyRef Name="I_IDTIPOSPROPIEDAD" />
      <PropertyRef Name="I_IDINTEGRANTE" />
    </Key>
    <Property Name="I_IDTIPOSPROPIEDAD" Type="Int32" Nullable="false" />
    <Property Name="I_IDINTEGRANTE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_RIESGOVIVIENDAPARTICIPANTE">
    <Key>
      <PropertyRef Name="I_IDPARTICIPANTE" />
      <PropertyRef Name="I_IDRIESGO" />
    </Key>
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDRIESGO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SEGUIMIENTOPLANVIDA">
    <Key>
      <PropertyRef Name="I_IDSEGUIMIENTOPLANVIDA" />
    </Key>
    <Property Name="I_IDSEGUIMIENTOPLANVIDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDTIPOPLANVIDA" Type="Int32" Nullable="false" />
    <Property Name="I_IDVALORACIONAPOYO" Type="Int32" />
    <Property Name="I_IDTRAMITADOR" Type="Int32" />
    <Property Name="VC_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DT_FECHA" Type="DateTime" Precision="3" />
    <Property Name="VC_OBSERVACION" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_TIPOAPOYOINSTITUCIONES" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_RESULTADOOBTENIDO" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_DESCRIPCIONDOCUMENTOFUENTE" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VC_INFORMACIONDESEADA" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SEGUIMIENTOPLANVIDAINSTITUCIONESAPOYO">
    <Key>
      <PropertyRef Name="I_IDSEGUIMIENTOPLANVIDA" />
      <PropertyRef Name="I_IDINSTITUCIONCUMPLIRINTERES" />
    </Key>
    <Property Name="I_IDSEGUIMIENTOPLANVIDA" Type="Int32" Nullable="false" />
    <Property Name="I_IDINSTITUCIONCUMPLIRINTERES" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SERVICIOSHOGAR">
    <Key>
      <PropertyRef Name="I_IDPARTICIPANTE" />
      <PropertyRef Name="I_IDSERVICIO" />
    </Key>
    <Property Name="I_IDPARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="I_IDSERVICIO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_TIPOERROR">
    <Key>
      <PropertyRef Name="I_IDTIPOERROR" />
    </Key>
    <Property Name="I_IDTIPOERROR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CV_CODIGOERROR" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CV_DESCRIPCION" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>