<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764b2226e3314732a271830357d05c99" Name="Diagram1">
        <EntityTypeShape EntityType="SIPAMUModel.CAT_APLICACIONESTUDIOTECNICO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_BENEFICIO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_CANTON" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_COMUNIDAD" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_CONDICIONESPECIAL" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_CONDICIONLABORAL" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_CONDICIONLUGAR" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_DIA" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_DISCAPACIDAD" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_DISTRITO" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_ENFERMEDAD" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_ESPECIALIDADEDUCATIVA" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_ESTADO" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_ESTADOCIVIL" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_ETNIA" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_GRADOSEDUCACIONBASICA" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_GRADOSEDUCACIONSUPERIOR" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_INSTITUCIONCUMPLIRINTERES" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_INSTITUCIONEDUCATIVAACTUAL" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_JORNADALABORAL" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_LENGUA" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_LUGARTRABAJO" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_MEDIOINFORMACION" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_META" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_MOTIVONOESTUDIA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_NECESIDADEDUCACIONFORMAL" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_NIVELAVANCE" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_NIVELLECTOESCRITURA" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_OCUPACION" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PAIS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PARENTESCO" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PARTICIPACIONCOMUNAL" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PENSIONAPOYO" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PERSONA" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PROGRAMA" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PROVINCIA" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PUEBLOINDIGENA" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_PUESTODIRECCIONLIDERAZGO" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_RAMALABORAL" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_RECURSOSCUMPLIRINTERES" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_REFERENCIA" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_REGION" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_RESPONSABLE" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_RESPUESTACORTA" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_RIESGOVIVIENDA" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_SECTORLABORAL" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_SERVICIOSVIVIENDA" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_SEXO" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_SITUACION" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TEMADESTREZA" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOASISTENCIA" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOBONO" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOCIELORASO" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOCURSO" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPODISCAPACIDAD" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOEDUCACIONBASICA" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOEDUCACIONSUPERIOR" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOEDUCACIONTECNICA" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOHORARIO" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOIDENTIFICACION" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOINGRESOMONETARIO" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOLUGARREUNION" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOPARED" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOPISOVIVIENDA" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOPLANVIDA" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOPOBLACION" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOSEGURO" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOSPROPIEDAD" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOTECHOVIVIENDA" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOTENENCIA" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOVIOLENCIA" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TIPOVIVIENDA" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_TITULOEDUCATIVO" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_UTILIDADESTUDIO" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.CAT_VALORACIONAPOYO" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.SEG_OPCIONPERFIL" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.SEG_OPCIONSISTEMA" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.SEG_PERFIL" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.SEG_USUARIO" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_ACTIVIDADECONOMICAPARTICIPANTEJEFATURA" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_ARCHIVOGRUPO" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_ASEGURAMIENTOINTEGRANTE" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_ASISTENCIA" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_BITACORA" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_DESTREZASEDUCACIONTECNICA" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_DIASEDUCACIONTECNICA" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_ERROR" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_EVENTOBITACORA" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_GRUPO" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_HORARIOGRUPO" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTEBENEFICIO" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTECONDICIONESPECIAL" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTEDISCAPACIDAD" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTEENFERMEDAD" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTEGRUPOFAMILIAR" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_INTEGRANTEPENSIONAPOYO" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_LOCALIZACIONPARTICIPANTE" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTE" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTECONDICIONESVIDA" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEEDUCACIONFORMAL" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEFORMACIONTECNICA" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEHISTORIAVIDA" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTELENGUA" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEPARTICIPACIONCOMUNAL" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEPUESTODIRECCIONLIDERAZGO" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEVIOLENCIAFAMILIA" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEVIOLENCIAPAREJA" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PARTICIPANTEVIVIENDA" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANEDUCACIONFORMAL" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANEDUCACIONTECNICA" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANEMPLEABILIDAD" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANOTROS" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANPROYECTOPRODUCTIVO" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANSALUD" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANVIDAOTRO" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PLANVIDAVIVIENDAACTUAL" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PROGRAMAPERSONA" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_PROPIEDADPORINTEGRANTEFAMILIAR" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_RIESGOVIVIENDAPARTICIPANTE" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_SEGUIMIENTOPLANVIDA" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_SEGUIMIENTOPLANVIDAINSTITUCIONESAPOYO" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_SERVICIOSHOGAR" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPAMUModel.T_TIPOERROR" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>